.dragon-details-line {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 50%;
  padding-left: 30px;

  @media (max-width: 767px) {
    width: 100%;
    padding-left: 0;
  }

  &--title {
    color: $first-blue;
    font-weight: 700;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &--about {
    font-size: 16px;
    line-height: 22px;
    color: $third-gray;
    text-align: start;
    padding-bottom: 10px;
    word-break: break-word;
  }

  &__wrapper-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;

    div {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 10px;
    }

    &--title {
      color: $first-blue;
      font-weight: 700;
      font-size: 18px;
      margin-right: 15px;
    }

    &--about {
      font-size: 16px;
      line-height: 22px;
      color: $third-gray;
      text-align: start;
    }
  }
}
